STRIPE_PUBLIC_KEY = pk_test_51PxwVIB8Nh5wuDe0BMVSc90pS9Fk6tTQvpn136QoYwM21AnAgbWBGNwresCKKIHnWzGvaDKyxloNC2JIro4Zf3Rr00SP26Vj2b
STRIPE_SECRET_KEY = sk_test_51PxwVIB8Nh5wuDe08IYZUHXsGUxBcqO77XFN1GMwzrG9OdEyAbArFQQOGfAgJ80FYIa13vNz2l7cGl2fX7rC6P9c00X1d5M882


